{
  "_comment": "Keyword -> tag map used by NoteFlow's auto-tagging. Keys are matched as case-insensitive substrings against note content; a value may be a single tag or a list of tags.",
  "binary search": "DSA",
  "linked list": "DSA",
  "time complexity": "DSA",
  "big o": "DSA",
  "algorithm": "DSA",
  "data structure": "DSA",
  "leetcode": "DSA",
  "recursion": "DSA",
  "flask": "Web-Dev",
  "jinja2": "Web-Dev",
  "route": "Web-Dev",
  "api": "Web-Dev",
  "html": "Web-Dev",
  "css": "Web-Dev",
  "javascript": "Web-Dev",
  "react": "Web-Dev",
  "git ": "Tools",
  "git commit": "Tools",
  "vim": "Tools",
  "terminal": "Tools",
  "cli": "Tools",
  "docker": "DevOps",
  "kubernetes": "DevOps",
  "ci/cd": "DevOps",
  "deployment": "DevOps",
  "nginx": "DevOps",
  "sql": "Database",
  "postgres": "Database",
  "database": "Database",
  "index": "Database",
  "machine learning": "ML",
  "neural network": "ML",
  "gradient descent": "ML",
  "model training": "ML",
  "system design": "System-Design",
  "load balancer": "System-Design",
  "scalability": "System-Design",
  "cache": "System-Design",
  "python": "Python",
  "decorator": "Python",
  "generator": "Python"
}
